/*
 * Innocean 
 * Author: Paul Albertson
 */
/*
 * Global LESS vars
 */
@shadeZ:1000;
@dkGray:#17171e;
@mdGray:#8d8d96;
@white:#ffffff;
@bronzeColor:#aa8c49;
@startOpacity:0;
@trGothicExt:'trade_gothic_lt_stdextended';

.bronze{color:@bronzeColor;}
.white{color:@white;}
.medGray{color:@mdGray;}

.lineHeight10{line-height:10px;}
.lineHeight18{line-height:18px;}
.margin5{margin:0px;}



/* Fonts*/

@font-face {
    font-family: 'trade_gothic_lt_stdextended';
    src: url('../fonts/tradegothicltstd-extended-webfont.eot');
    src: url('../fonts/tradegothicltstd-extended-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/tradegothicltstd-extended-webfont.woff') format('woff'),
         url('../fonts/tradegothicltstd-extended-webfont.ttf') format('truetype'),
         url('../fonts/tradegothicltstd-extended-webfont.svg#trade_gothic_lt_stdextended') format('svg');
    font-weight: normal;
    font-style: normal;

}

.trGoth12{font-family:@trGothicExt; font-size:12px;}
.trGoth12bold{font-family:@trGothicExt; font-size:12px; font-weight:bold;}

.trGoth16{font-family:@trGothicExt; font-size:16px;}
.trGoth16bold{font-family:@trGothicExt; font-size:16px; padding-top:5px; padding-bottom:5px; font-weight:bold;}

.trGoth21{font-family:@trGothicExt; font-size:21px;}
.trGoth21bold{font-family:@trGothicExt; font-size:21px; font-weight:bold;}

.trGoth30{font-family:@trGothicExt; font-size:30px;}
.trGoth30bold{font-family:@trGothicExt; font-size:30px; font-weight:bold;}

.trGoth35{font-family:@trGothicExt; font-size:35px;}
.trGoth35bold{font-family:@trGothicExt; font-size:35px; font-weight:bold;}

/*
 * HTML5 Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */
/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */
html,
button,
input,
select,
textarea {
  color: #222; }

body {
  font-size: 1em;
  line-height: 1.4;
  margin: 0px 0px 0px 0px; background-color:@dkGray;}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate.
 * Customize the background color to match your design.
 */
::-moz-selection {
  background: #b3d4fc;
  text-shadow: none; }

::selection {
  background: #b3d4fc;
  text-shadow: none; }

/*
 * A better looking default horizontal rule
 */
hr {
  display: block;
  width: 95%;
  height: 2px;
  border: 0;
  border-top: 2px solid #37373d;
  margin-top:60px;
  margin-bottom:60px; 
}

hr.short {
  display: block;
  width: 120px;
  height: 2px;
  border: 0;
  border-top: 2px solid @bronzeColor;
  margin-top:25px;
  margin-bottom:15px; 
}

/*
 * Remove the gap between images and the bottom of their containers: h5bp.com/i/440
 */
img {
  vertical-align: middle; }

/*
 * Remove default fieldset styles.
 */
fieldset {
  border: 0;
  margin: 0;
  padding: 0; }

/*
 * Allow only vertical resizing of textareas.
 */
textarea {
  resize: vertical; }

/* ==========================================================================
   Chrome Frame prompt
   ========================================================================== */
.chromeframe {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0; }

/* ==========================================================================
   Helper classes
   ========================================================================== */
/*
 * Image replacement
 */
.ir {
  background-color: transparent;
  border: 0;
  overflow: hidden;
  /* IE 6/7 fallback */
  *text-indent: -9999px; }

.ir:before {
  content: "";
  display: block;
  width: 0;
  height: 100%; }

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */
.hidden {
  display: none !important;
  visibility: hidden; }

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */
.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px; }

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */
.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto; }

/*
 * Hide visually and from screenreaders, but maintain layout
 */
.invisible {
  visibility: hidden; }

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */
.clearfix:before,
.clearfix:after {
  content: " ";
  /* 1 */
  display: table;
  /* 2 */ }

.clearfix:after {
  clear: both; }

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
.clearfix {
  *zoom: 1; }

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   Theses examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */
@media only screen and (min-width: 35em) {
  /* Style adjustments for viewports that meet the condition */ }
@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 144dpi) {
  /* Style adjustments for high resolution devices */ }
/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */
@media print {
  * {
    background: transparent !important;
    color: #000 !important;
    /* Black prints faster: h5bp.com/s */
    box-shadow: none !important;
    text-shadow: none !important; }

  a,
  a:visited {
    text-decoration: underline; }

  a[href]:after {
    content: " (" attr(href) ")"; }

  abbr[title]:after {
    content: " (" attr(title) ")"; }

  /*
   * Don't show links for images, or javascript/internal links
   */
  .ir a:after,
  a[href^="javascript:"]:after,
  a[href^="#"]:after {
    content: ""; }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid; }

  thead {
    display: table-header-group;
    /* h5bp.com/t */ }

  tr,
  img {
    page-break-inside: avoid; }

  img {
    max-width: 100% !important; }

  @page {
    margin: 0.5cm; }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3; }

  h2,
  h3 {
    page-break-after: avoid; } }


/* ==========================================================================
   Custom styles
   ========================================================================== */

#headerContainer{position:relative; height:160px; width:100%;}
#stageShade{position:absolute; width:100%; height:100%; background-color:@dkGray; z-index:@shadeZ; opacity:0;}
#rowOne{}
#rowOne img{width:100%;}
#getUpdates{text-align:center; margin-top:50px;}

// #rowTwo{text-align:center; height: 723px; background-image:url('../images/homepage/row-two-background-640x723.png'); background-size:100%; background-repeat:no-repeat;}
#rowTwo{text-align:center;}
#rowTwoHeaderCopy{position:absolute; width:98%; height:120px; z-index:22;}
#rowTwoHeroImage{position:absolute; margin-top:20px; width:100%; z-index:20;}

#rowTwoHero{position:relative; width:100%; z-index:20; }
#rowTwoCopy{position:absolute; z-index:21;}


.getUpdatesBtn {
   background-color: rgba(170,139,73,1);width: 255px; height: 55px; display: inline-block; border:0; cursor:pointer;
}
.getUpdatesBtn:hover {
  background-color: black; width: 255px; height: 55px; display: inline-block; border:0; 
}
.getUpdatesBtn:active {
}

/*
 * Desktop Styles
 */
@media only screen and (min-width:768px){
  #headerContainer{position:relative; height:160px; width:100%;}
  #headerContent{position:relative; width:90%; margin-left:auto; margin-right:auto; background-color:red;}
  #headerCopy{position:absolute; top: 40px; left:10px; }
  #headerLogo{position:absolute; top: 75px; right:20px;}
  .textBlockTitle{line-height:0px;}

}

/* Mobile Styles*/
@media only screen and (max-width:768px){
  #headerContent{position:absolute; width:80%; }
  #headerCopy{position:absolute; top: 40px; left:10px; }
  #headerLogo{position:absolute; top: 110px; left:10px;}
   .textBlockTitle{line-height:22px;margin-bottom:-10px;}
}








